#000000
#000080
#00008B
#0000CD
#0000CD
#0000EE
#0000FF
#0000FF
#006400
#00688B
#00868B
#008B00
#008B45
#008B8B
#008B8B
#009ACD
#00B2EE
#00BFFF
#00BFFF
#00C5CD
#00CD00
#00CD66
#00CDCD
#00CED1
#00E5EE
#00EE00
#00EE76
#00EEEE
#00F5FF
#00FA9A
#00FF00
#00FF7F
#00FFFF
#00FFFF
#104E8B
#1874CD
#191970
#1C86EE
#1E90FF
#1E90FF
#20B2AA
#228B22
#27408B
#2E8B57
#2E8B57
#2F4F4F
#32CD32
#36648B
#3A5FCD
#3CB371
#40E0D0
#4169E1
#436EEE
#43CD80
#458B00
#458B74
#4682B4
#473C8B
#483D8B
#4876FF
#48D1CC
#4A708B
#4EEE94
#4F94CD
#528B8B
#53868B
#548B54
#54FF9F
#551A8B
#556B2F
#5CACEE
#5D478B
#5F9EA0
#607B8B
#63B8FF
#668B8B
#66CD00
#66CDAA
#66CDAA
#68228B
#68838B
#6959CD
#696969
#698B22
#698B69
#6A5ACD
#6B8E23
#6C7B8B
#6CA6CD
#6E7B8B
#6E8B3D
#708090
#76EE00
#76EEC6
#778899
#79CDCD
#7A378B
#7A67EE
#7A8B8B
#7AC5CD
#7B68EE
#7CCD7C
#7CFC00
#7D26CD
#7EC0EE
#7FFF00
#7FFF00
#7FFFD4
#7FFFD4
#838B83
#838B8B
#8470FF
#87CEEB
#87CEFA
#87CEFF
#8968CD
#8A2BE2
#8B0000
#8B008B
#8B008B
#8B0A50
#8B1A1A
#8B1C62
#8B2252
#8B2323
#8B2500
#8B3626
#8B3A3A
#8B3A62
#8B3E2F
#8B4500
#8B4513
#8B4513
#8B4726
#8B475D
#8B4789
#8B4C39
#8B5742
#8B5A00
#8B5A2B
#8B5F65
#8B636C
#8B658B
#8B668B
#8B6914
#8B6969
#8B7355
#8B7500
#8B7765
#8B795E
#8B7B8B
#8B7D6B
#8B7D7B
#8B7E66
#8B814C
#8B8386
#8B864E
#8B8970
#8B8B00
#8B8B7A
#8DB6CD
#8DEEEE
#8EE5EE
#8FBC8F
#90EE90
#912CEE
#9370DB
#96CDCD
#97FFFF
#98F5FF
#98FB98
#9932CC
#9A32CD
#9AC0CD
#9ACD32
#9ACD32
#9AFF9A
#9B30FF
#9BCD9B
#9F79EE
#9FB6CD
#A020F0
#A0522D
#A2B5CD
#A2CD5A
#A4D3EE
#A52A2A
#AB82FF
#ADD8E6
#ADFF2F
#AEEEEE
#AFEEEE
#B03060
#B0C4DE
#B0E0E6
#B0E2FF
#B22222
#B23AEE
#B2DFEE
#B3EE3A
#B452CD
#B4CDCD
#B4EEB4
#B8860B
#B9D3EE
#BA55D3
#BBFFFF
#BC8F8F
#BCD2EE
#BCEE68
#BDB76B
#BEBEBE
#BF3EFF
#BFEFFF
#C0FF3E
#C1CDC1
#C1CDCD
#C1FFC1
#C6E2FF
#C71585
#CAE1FF
#CAFF70
#CD00CD
#CD1076
#CD2626
#CD2990
#CD3278
#CD3333
#CD3700
#CD4F39
#CD5555
#CD5B45
#CD5C5C
#CD6090
#CD6600
#CD661D
#CD6839
#CD6889
#CD69C9
#CD7054
#CD8162
#CD8500
#CD853F
#CD853F
#CD8C95
#CD919E
#CD950C
#CD9B1D
#CD9B9B
#CDAA7D
#CDAD00
#CDAF95
#CDB38B
#CDB5CD
#CDB79E
#CDB7B5
#CDBA96
#CDBE70
#CDC1C5
#CDC673
#CDC9A5
#CDCD00
#CDCDB4
#D02090
#D15FEE
#D1EEEE
#D2B48C
#D3D3D3
#DA70D6
#DAA520
#DB7093
#DCDCDC
#DDA0DD
#DEB887
#E066FF
#E0EEE0
#E0EEEE
#E0FFFF
#E0FFFF
#E6E6FA
#E9967A
#EE00EE
#EE1289
#EE30A7
#EE3A8C
#EE3B3B
#EE4000
#EE5C42
#EE6363
#EE6A50
#EE6AA7
#EE7600
#EE7621
#EE7942
#EE799F
#EE7AE9
#EE8262
#EE82EE
#EE9572
#EE9A00
#EE9A49
#EEA2AD
#EEA9B8
#EEAEEE
#EEB422
#EEB4B4
#EEC591
#EEC900
#EECBAD
#EECFA1
#EED2EE
#EED5B7
#EED5D2
#EED8AE
#EEDC82
#EEDD82
#EEE8AA
#EEE9BF
#EEEE00
#EEEED1
#F08080
#F0F8FF
#F0FFF0
#F0FFF0
#F0FFFF
#F0FFFF
#F4A460
#F5DEB3
#F5F5DC
#F5F5F5
#F5FFFA
#F8F8FF
#FAEBD7
#FAF0E6
#FAFAD2
#FDF5E6
#FF00FF
#FF1493
#FF1493
#FF3030
#FF34B3
#FF3E96
#FF4040
#FF4500
#FF4500
#FF6347
#FF6347
#FF6A6A
#FF6EB4
#FF7256
#FF7F00
#FF7F24
#FF8247
#FF82AB
#FF83FA
#FF8C69
#FFA07A
#FFA07A
#FFA500
#FFA500
#FFAEB9
#FFB5C5
#FFB6C1
#FFB90F
#FFBBFF
#FFC0CB
#FFC125
#FFC1C1
#FFD39B
#FFD700
#FFD700
#FFDAB9
#FFDEAD
#FFDEAD
#FFE1FF
#FFE4B5
#FFE4C4
#FFE4E1
#FFE4E1
#FFE7BA
#FFEBCD
#FFEC8B
#FFEFD5
#FFF0F5
#FFF0F5
#FFF5EE
#FFF68F
#FFF8DC
#FFFACD
#FFFACD
#FFFAF0
#FFFAFA
#FFFF00
#FFFFE0
#FFFFE0
#FFFFF0
#FFFFFF